$color-primary: #F15A24
$color-primary-lighter: lighten($color-primary, 10%)
$color-text: #333
$color-text-lighter: #666
$color-text-footer: #999
$color-white: #FFF
$color-shadow: rgba(0, 0, 0, 0.1)
$color-footer: #EEE
$color-footer-border: #CCC


$font-default: 'Open Sans', sans-serif
$font-base: 16
$font-size-text: 14rem / $font-base
$font-size-bigger: 16rem / $font-base
$font-size-header: 24rem / $font-base
$font-size-xl: 48rem / $font-base


$border-radius: 5px


$breakpoint-small: 800px
